.App {
  padding-top: 130px; }
  .App #background-video {
    background: url("./assets/stars-background.mp4");
    background-size: cover;
    background-repeat: repeat;
    position: fixed;
    z-index: -1;
    top: 0px;
    left: 0px;
    min-width: 100vw;
    min-height: 100vh; }

#movies-list, #characters-list, #planets-list {
  min-height: 85vh; }

.dark-overlay {
  background-color: black;
  opacity: 0.8; }

.navbar {
  background-color: black;
  opacity: 0.8;
  border-bottom: 2px white solid;
  font-size: 20px; }
  .navbar .navbar-toggler {
    border: 1px solid white; }
  .navbar .logo {
    max-height: 70px; }
  .navbar .dropdown-menu {
    background: black; }
  .navbar .dropdown-item {
    color: white; }
  .navbar .dropdown-item:hover {
    background-color: #ffe91b;
    color: black; }
  .navbar audio::-webkit-media-controls-panel {
    background-color: darkgray; }

#movies-list img {
  max-height: 500px; }

#characters-list {
  position: relative;
  z-index: 0; }
  #characters-list .table thead {
    background-color: white;
    color: black; }
  #characters-list .table-hover tbody tr:hover {
    background-color: #ffe91b;
    color: black; }
  #characters-list .gender-list {
    position: fixed;
    background: white;
    z-index: 1; }
    #characters-list .gender-list .list-item {
      display: block; }
    #characters-list .gender-list .list-item:hover {
      background: #ffe91b;
      color: black; }
  @media (max-width: 799px) {
    #characters-list .gender-table-heading {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: end; }
    #characters-list .height-table-heading {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: end; }
    #characters-list .age-table-heading {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: end; } }
  @media (min-width: 800px) {
    #characters-list .gender-table-heading {
      display: grid;
      grid-template-columns: 40% 60%;
      align-items: end; }
    #characters-list .height-table-heading {
      display: grid;
      grid-template-columns: 40% 60%;
      align-items: end; }
    #characters-list .age-table-heading {
      display: grid;
      grid-template-columns: 40% 60%;
      align-items: end; } }
  #characters-list .height-sort-buttons {
    display: grid;
    grid-template-columns: 1fr;
    max-width: 30px; }
  #characters-list .age-sort-buttons {
    display: grid;
    grid-template-columns: 1fr;
    max-width: 30px; }
  #characters-list .sort-up, #characters-list .sort-down, #characters-list .filter {
    background: none;
    color: inherit;
    border: none;
    padding: 0;
    font: inherit;
    cursor: pointer;
    outline: inherit;
    justify-self: start; }

footer {
  background-color: black;
  opacity: 0.8; }
