INSERT INTO climates (id, name) VALUES
(1, 'Arid'),
(2, 'Artic'),
(3, 'Artificial temperate'),
(4, 'Frigid'),
(5, 'Frozen'),
(6, 'Hot'),
(7, 'Humid'),
(8, 'Murky'),
(9, 'Polluted'),
(10, 'Rocky'),
(11, 'Subartic'),
(12, 'Superheated'),
(13, 'Temperate'),
(14, 'Tropical'),
(15, 'Windy'),
(16, 'Unknown');


INSERT INTO planets (id, name) VALUES
(1, 'Tatooine'),
(2, 'Alderaan'),
(3, 'Yavin IV'),
(4, 'Hoth'),
(5, 'Dagobah'),
(6, 'Bespin'),
(7, 'Endor'),
(8, 'Naboo'),
(9, 'Coruscant'),
(10, 'Kamino'),
(11, 'Geonosis'),
(12, 'Utapau'),
(13, 'Mustafar'),
(14, 'Kashyyyk'),
(15, 'Polis Massa'),
(16, 'Mygeeto'),
(17, 'Felucia'),
(18, 'Cato Neimoidia'),
(19, 'Saleucami'),
(20, 'Stewjon'),
(21, 'Eriadu'),
(22, 'Corellia'),
(23, 'Rodia'),
(24, 'Nal Hutta'),
(25, 'Dantooine'),
(26, 'Bestine IV'),
(27, 'Ord Mantell'),
(28, 'unknown'),
(29, 'Tradosha'),
(30, 'Socorro'),
(31, 'Mon Cala'),
(32, 'Chandrila'),
(33, 'Sullust'),
(34, 'Toydaria'),
(35, 'Malastare'),
(36, 'Dathomir'),
(37, 'Ryloth'),
(38, 'Aleen Minor'),
(39, 'Vulpter'),
(40, 'Troiken'),
(41, 'Tund'),
(42, 'Haruun Kal'),
(43, 'Cerea'),
(44, 'Glee Anselm'),
(45, 'Iridonia'),
(46, 'Tholoth'),
(47, 'Iktotch'),
(48, 'Quermia'),
(49, 'Dorin'),
(50, 'Champala'),
(51, 'Mirial'),
(52, 'Serenno'),
(53, 'Concord Dawn'),
(54, 'Zolan'),
(55, 'Ojom'),
(56, 'Skako'),
(57, 'Muunilinst'),
(58, 'Shili'),
(59, 'Kalee'),
(60, 'Umbara'),
(61, 'Jakku');


INSERT INTO planets_climates (planet_id, climate_id) VALUES
(1, 1),
(2,13),
(3,13),
(3,14),
(4,5),
(5,8),
(6,13),
(7,13),
(8,13),
(9,13),
(10,13),
(11,13),
(11,1),
(12,13),
(12,1),
(12,15),
(13,6),
(14,14),
(15,3),
(16,4),
(17,6),
(17,7),
(18,13),
(19,6),
(20,13),
(21,9),
(22,13),
(23,6),
(24,13),
(25,13),
(26,13),
(27,13),
(28,16),
(29,1),
(30,1),
(31,13),
(32,13),
(33,12),
(34,13),
(35,1),
(35,13),
(35,14),
(36,13),
(37,13),
(37,1),
(37,11),
(38,16),
(39,13),
(39,2),
(40,16),
(41,16),
(42,13),
(43,13),
(44,13),
(44,14),
(45,16),
(46,16),
(47,1),
(47,10),
(47,15),
(48,16),
(49,13),
(50,13),
(51,16),
(52,16),
(53,16),
(54,16),
(55,4),
(56,13),
(57,13),
(58,13),
(59,1),
(59,13),
(59,14),
(60,13),
(61,13);



INSERT INTO characters (id, name, gender, height, birth_year, hair_color, planet_id) VALUES
(1, 'Luke Skywalker', 'male', 172, '19BBY', 'blond', 1),
(2, 'C3-PO', 'n/a', 167 , '112BBY', 'n/a', 1 ),
(3, 'R2-D2', 'n/a',96 , '33BBY', 'n/a', 8 ),
(4, 'Darth Vader', 'male', 202 , '41.9BBY', 'none', 1 ),
(5, 'Leia Organa', 'female', 150 , '19BBY', 'brown', 2 ),
(6, 'Owen Lars', 'male',178 , '52BBY', 'brown, grey',1 ),
(7, 'Beru Whitesun lars', 'female',165 , '47BBY', 'blond',1 ),
(8, 'R5-D4', 'n/a', 97 , 'unknown', 'n/a',1 ),
(9, 'Biggs Darklighter', 'male',183 , '24BBY', 'black',1 ),
(10, 'Obi-Wan Kenobi', 'male', 182 , '57BBY', 'auburn, white',20 ),
(11, 'Anakin Skywalker', 'male', 188 , '41.9BBY', 'blond',1 ),
(12, 'Wilhuff Tarkin', 'male',180 , '64BBY', 'auburn, grey',21 ),
(13, 'Chewbacca', 'male',228 , '200BBY', 'brown',14 ),
(14, 'Han Solo', 'male',180 , '29BBY', 'brown',22 ),
(15, 'Greedo', 'male',173 , '44BBY', 'n/a',23 ),
(16, 'Jabba Desilijic Tiure', 'hermaphrodite',175, '600BBY', 'n/a',24 ),
(18, 'Wedge Antilles', 'male',170 , '21BBY', 'brown',22 ),
(19, 'Jek Tono Porkins', 'male',180 , 'unknown', 'brown',26 ),
(20, 'Yoda', 'male',66 , '896BBY', 'white',28 ),
(21, 'Palpatine', 'male',170 , '82BBY', 'grey',8 ),
(22, 'Boba Fett', 'male',183 , '31.5BBY', 'black',10 ),
(23, 'IG-88', 'none',200 , '15BBY', 'none',28 ),
(24, 'Bossk', 'male',190 , '53BBY', 'none',29 ),
(25, 'Lando Calrissian', 'male', 177 , '31BBY', 'black',30 ),
(26, 'Lobot', 'male',175 , '37BBY', 'none',6 ),
(27, 'Ackbar', 'male',180 , '41BBY', 'none',31 ),
(28, 'Mon Mothma', 'female',150 , '48BBY', 'auburn',32 ),
(29, 'Arvel Crynyd', 'male',null , 'unknown', 'brown',28 ),
(30, 'Wicket Systri Warrick', 'male',88 , '8BBY', 'brown',7 ),
(31, 'Nien Nunb', 'male',160 , 'unknown', 'none',33 ),
(32, 'Qui-Gon Jinn', 'male',193 , '92BBY', 'brown',28 ),
(33, 'Nute Gunray', 'male',191 , 'unknown', 'none',18 ),
(34, 'Finis Valorum', 'male',170 , '91BBY', 'blond',9 ),
(35, 'Padmé Amidala', 'female',165 , '46BBY', 'brown',8 ),
(36, 'Jar Jar Binks', 'male',196 , '52BBY', 'none',8 ),
(37, 'Roos Tarpals', 'male',224 , 'unknown', 'none',8 ),
(38, 'Rugor Nass', 'male',206 , 'unknown', 'none',8 ),
(39, 'Ric Olié', 'male',183 , 'unknown', 'brown',8 ),
(40, 'Watto', 'male',137 , 'unknown', 'black',34 ),
(41, 'Sebulba', 'male',112 , 'unknown', 'none',35 ),
(42, 'Quarsh Panaka', 'male',183 , '62BBY', 'black',8 ),
(43, 'Shmi Skywalker', 'female',163 , '72BBY', 'black',1 ),
(44, 'Darth Maul', 'male',175 , '54BBY', 'none',36 ),
(45, 'Bib Fortuna', 'male',180 , 'unknown', 'none',37 ),
(46, 'Ayla Secure', 'female',178 , '48BBY', 'none',37 ),
(47, 'Ratts Tyerell', 'male',79 , 'unknown', 'none',38 ),
(48, 'Dud Bolt', 'male',94 , 'unknown', 'none',39 ),
(49, 'Gasgano', 'male',122 , 'unknown', 'none',40 ),
(50, 'Ben Quadinaros', 'male',163 , 'unknown', 'none',41 ),
(51, 'Mace Windu', 'male',188 , '72BBY', 'none',42 ),
(52, 'Ki-Adi-Mundi', 'male',198 , '92BBY', 'white',43 ),
(53, 'Kit Fisto', 'male',196 , 'unknown', 'none',44 ),
(54, 'Eeth Koth', 'male',171 , 'unknown', 'black',45 ),
(55, 'Adi Gallia', 'female',184 , 'unknown', 'nonw',9 ),
(56, 'Saesee Tiin', 'male',188 , 'unknown', 'none',47 ),
(57, 'Yarael Poof', 'male',264 , 'unknown', 'nonw',48 ),
(58, 'Plo Koon', 'male',188 , '22BBY', 'none',49 ),
(59, 'Mas Amedda', 'male',196 , 'unknown', 'none',50 ),
(60, 'Gregar Typho', 'male',185 , 'unknown', 'black',8 ),
(61, 'Cordé', 'female',157 , 'unknown', 'brown',8 ),
(62, 'Cliegg Lars', 'male',183 , '82BBY', 'brown',1 ),
(63, 'Poggle the Lesser', 'male',183 , 'unknown', 'none',11 ),
(64, 'Luminara Unduli', 'female',170 , '58BBY', 'black',51 ),
(65, 'Barriss Offee', 'female',166 , '40BBY', 'black',51 ),
(66, 'Dormé', 'female',165 , 'unknown', 'brown',8 ),
(67, 'Dooku', 'male',193 , '102BBY', 'white',52 ),
(68, 'Bail Prestor Organa', 'male',191 , '67BBY', 'black',2 ),
(69, 'Jango Fett', 'male',183 , '66BBY', 'black',53 ),
(70, 'Zam Wesell', 'female',168 , 'unknown', 'blond',54 ),
(71, 'Dexter Jettster', 'male',198 , 'unknown', 'none',55 ),
(72, 'Lama Su', 'male',229 , 'unknown', 'none',10 ),
(73, 'Taun We', 'female',213 , 'unknown', 'none',10 ),
(74, 'Jocasta Nu', 'female',167 , 'unknown', 'white',9 ),
(75, 'R4-P17', 'female',96 , 'unknown', 'none',28 ),
(76, 'Wat Tambor', 'male',193 , 'unknown', 'none',56 ),
(77, 'San Hill', 'male',191 , 'unknown', 'none',57 ),
(78, 'Shaak Ti', 'female',178 , 'unknown', 'none',58 ),
(79, 'Grievous', 'male',216 , 'unknown', 'none',59 ),
(80, 'Tarfful', 'male',234 , 'unknown', 'brown',14 ),
(81, 'Raymus Antilles', 'male',188 , 'unknown', 'brown',2 ),
(82, 'Sly Moore', 'female',178 , 'unknown', 'none',60 ),
(83, 'Tion Medon', 'male',206 , 'unknown', 'none',12 ),
(84, 'Finn', 'male',null , 'unknown', 'black',28 ),
(85, 'Rey', 'female',null , 'unknown', 'brown',28 ),
(86, 'Poe Dameron', 'male',null , 'unknown', 'brown',28 ),
(87, 'BB8', 'none',null , 'unknown', 'none',28 );



INSERT INTO movies (id, name, episode_id, image_url) VALUES
(1, 'A New Hope', 4, 'https://images-na.ssl-images-amazon.com/images/I/81aA7hEEykL.jpg'),
(2, 'The Empire Strikes Back', 5, 'https://m.media-amazon.com/images/M/MV5BYmU1NDRjNDgtMzhiMi00NjZmLTg5NGItZDNiZjU5NTU4OTE0XkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_.jpg'),
(3, 'Return of the Jedi', 6, 'https://sc-events.s3.amazonaws.com/4224476/main.jpg'),
(4, 'The Phantom Menace', 1, 'https://m.media-amazon.com/images/M/MV5BYTRhNjcwNWQtMGJmMi00NmQyLWE2YzItODVmMTdjNWI0ZDA2XkEyXkFqcGdeQXVyNTAyODkwOQ@@._V1_.jpg'),
(5, 'Attack of the Clones', 2, 'https://m.media-amazon.com/images/M/MV5BMDAzM2M0Y2UtZjRmZi00MzVlLTg4MjEtOTE3NzU5ZDVlMTU5XkEyXkFqcGdeQXVyNDUyOTg3Njg@._V1_.jpg'),
(6, 'Revenge of the Sith', 3, 'https://img.wikinut.com/img/22yns5f.4e.7f2ym/jpeg/0/Revenge-Of-The-Sith-Cover-Art.jpeg'),
(7, 'The Force Awakens', 7, 'https://m.media-amazon.com/images/M/MV5BOTAzODEzNDAzMl5BMl5BanBnXkFtZTgwMDU1MTgzNzE@._V1_.jpg');



INSERT INTO characters_movies (movie_id, character_id) VALUES
(1,1),
(1,2),
(1,3),
(1,4),
(1,5),
(1,6),
(1,7),
(1,8),
(1,9),
(1,10),
(1,12),
(1,13),
(1,14),
(1,15),
(1,16),
(1,18),
(1,19),
(1,81),
(2,1),
(2,2),
(2,3),
(2,4),
(2,5),
(2,10),
(2,13),
(2,14),
(2,18),
(2,20),
(2,21),
(2,22),
(2,23),
(2,24),
(2,25),
(2,26),
(3,1),
(3,2),
(3,3),
(3,4),
(3,5),
(3,10),
(3,13),
(3,14),
(3,16),
(3,18),
(3,20),
(3,21),
(3,22),
(3,25),
(3,27),
(3,28),
(3,29),
(3,30),
(3,31),
(3,45),
(4,2),
(4,3),
(4,10),
(4,11),
(4,16),
(4,20),
(4,21),
(4,32),
(4,33),
(4,34),
(4,36),
(4,37),
(4,38),
(4,39),
(4,40),
(4,41),
(4,42),
(4,43),
(4,44),
(4,46),
(4,48),
(4,49),
(4,50),
(4,51),
(4,52),
(4,53),
(4,54),
(4,55),
(4,56),
(4,57),
(4,58),
(4,59),
(4,47),
(4,35),
(5,2),
(5,3),
(5,6),
(5,7),
(5,10),
(5,11),
(5,20),
(5,21),
(5,22),
(5,33),
(5,36),
(5,40),
(5,43),
(5,46),
(5,51),
(5,52),
(5,53),
(5,58),
(5,59),
(5,60),
(5,61),
(5,62),
(5,63),
(5,64),
(5,65),
(5,66),
(5,67),
(5,68),
(5,69),
(5,70),
(5,71),
(5,72),
(5,73),
(5,74),
(5,75),
(5,76),
(5,77),
(5,78),
(5,82),
(5,35),
(6,1),
(6,2),
(6,3),
(6,4),
(6,5),
(6,6),
(6,7),
(6,10),
(6,11),
(6,12),
(6,13),
(6,20),
(6,21),
(6,33),
(6,46),
(6,51),
(6,52),
(6,53),
(6,54),
(6,55),
(6,56),
(6,58),
(6,63),
(6,64),
(6,67),
(6,68),
(6,76),
(6,78),
(6,79),
(6,80),
(6,81),
(6,82),
(6,83),
(6,35),
(7,1),
(7,3),
(7,5),
(7,13),
(7,14),
(7,27),
(7,84),
(7,85),
(7,86),
(7,87);




